# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# automatically correct mistyped directory names on cd
shopt -s cdspell

# EDITOR and VISUAL determine the editor that programs such as less
# and mail clients invoke when asked to edit a file.
EDITOR=vim
VISUAL=gedit

# PS1
#PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\](\$?)\$ "
PS1="\[\033[01;37m\]\$? \$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi) $(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h'; else echo '\[\033[01;32m\]'; fi)\[\033[01;34m\] \w \$\[\033[00m\] "

#To check if you'r in  screen session
if [ -n "$STY" ]; then
  export num=`echo ${STY} | awk -F. '{print $1}'`
  export PS1="(screen $num) $PS1";
fi
#tmux session
if [ -n "$TMUX" ]; then export PS1="(tmux) $PS1"; fi

# Colors
###########################################
export RED=$'\e[0;31m'
export GREEN=$'\e[0;32m'
export YELLOW=$'\e[1;33m'
export CYAN=$'\e[0;36m'
export PURPLE=$'\033[0;35m'
export NC=$'\033[0m' # No Color

export bold=$(tput bold)
export yellow=$(tput setaf 3)
export green=$(tput setaf 2)
export gray=$(tput setaf 0)
export red=$(tput setaf 1)
export white=$(tput setaf 7)
export light=$(tput bold)
export reset=$(tput sgr0) #No Color. Turn off all atributes

# man colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;37m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
